{
  "name": "app-barberia-cr-react-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "Xcopy dist firebase-public /E /H /C /I",
    "postdeploy": "firebase deploy",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.16",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^10.0.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^126.0.1",
    "input-otp": "^1.4.2",
    "moment": "^2.29.4",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^4.3.3",
    "react-router-dom": "^6.14.2",
    "sonner": "^2.0.7",
    "standard": "17.1.0",
    "toastify-js": "^1.12.0",
    "vaul": "^1.1.2",
    "y": "^0.3.2"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "framer-motion": "^12.25.0",
    "lucide-react": "^0.562.0",
    "postcss": "^8.5.6",
    "react-hook-form": "^7.70.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^4.4.0",
    "vite-plugin-pwa": "^1.2.0",
    "zod": "^4.3.5"
  }
}
